# TheMovie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/cwramirezg/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cwramirezg/themovie/: App.kt  MainActivity.kt
app/src/main/java/com/github/cwramirezg/themovie/authentication/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/github/cwramirezg/themovie/authentication/di/: LoginModule.kt
app/src/main/java/com/github/cwramirezg/themovie/authentication/domain/login/usecase/: GetLoginUseCase.kt  LoginUseCases.kt
app/src/main/java/com/github/cwramirezg/themovie/authentication/domain/repository/: LoginRepository.kt
app/src/main/java/com/github/cwramirezg/themovie/authentication/presentation/composable/: PasswordOutlineTextField.kt  UsernameOutlineTextField.kt
app/src/main/java/com/github/cwramirezg/themovie/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/github/cwramirezg/themovie/core/di/: DispatchersModule.kt
app/src/main/java/com/github/cwramirezg/themovie/core/util/: ResultExt.kt
app/src/main/java/com/github/cwramirezg/themovie/home/data/local/: HomeDao.kt  HomeDatabase.kt
app/src/main/java/com/github/cwramirezg/themovie/home/data/local/entity/: VideoEntity.kt
app/src/main/java/com/github/cwramirezg/themovie/home/data/mapper/: Mapper.kt
app/src/main/java/com/github/cwramirezg/themovie/home/data/remote/: HomeApi.kt  VideosPagingSource.kt
app/src/main/java/com/github/cwramirezg/themovie/home/data/remote/dto/: Dates.kt  Result.kt  VideoResponse.kt
app/src/main/java/com/github/cwramirezg/themovie/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/github/cwramirezg/themovie/home/di/: HomeModule.kt
app/src/main/java/com/github/cwramirezg/themovie/home/domain/detail/usecase/: DetailUseCases.kt  GetVideoByIdUseCase.kt
app/src/main/java/com/github/cwramirezg/themovie/home/domain/model/: Video.kt
app/src/main/java/com/github/cwramirezg/themovie/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/github/cwramirezg/themovie/home/domain/video/usecase/: GetVideosByPage.kt  GetVideosUseCase.kt  RequestVideosUseCase.kt  VideoUseCases.kt
app/src/main/java/com/github/cwramirezg/themovie/home/presentation/composable/: SearchView.kt  TopAppBarView.kt
app/src/main/java/com/github/cwramirezg/themovie/home/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/github/cwramirezg/themovie/home/presentation/home/: HomeScreen.kt
app/src/main/java/com/github/cwramirezg/themovie/home/presentation/video/: VideoEvent.kt  VideoScreen.kt  VideoState.kt  VideoViewModel.kt
app/src/main/java/com/github/cwramirezg/themovie/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/github/cwramirezg/themovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: broken_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/cwramirezg/themovie/: ExampleUnitTest.kt
app/src/test/java/com/github/cwramirezg/themovie/authentication/presentation/login/: LoginScreenTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
